<!DOCTYPE html>
<html lang="en"
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" 
			href="https://fonts.googleapis.com/css?family=Spectral+SC",
			href="https://fonts.googleapis.com/css?family=Bodoni+Moda">
		<title>Developer's Page</title>
		<link rel="icon" type="image/icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0sF7otArBGhGcGH3kT0rvQtroeP3paP6kBg&s">		
		
		<style>
			.container {
				position: relative;
				color: white;
				font-family: "Spectral SC";
				font-size: 90px;
			}
			
			.bottom-center {
				position: absolute;
				bottom: 10%;
				left: 50%;
				transform: translate(-50%, 0);
				font-size: 16px;
				font-family: "Bodoni Moda";
			}
			
			.centered {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			
			.overlay {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(50, 50, 50, 0.85);
			}
			
			#banner {
				background-image: url(https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/448882860_7974080739303255_486954020581275996_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFec9H9kRz4Wqzt16DNkFE-qtWAdSixiXuq1YB1KLGJe2sfBnPWXIdvEGEvSyB3C_cqqQwlRlMxtAR0VDq2RFwm&_nc_ohc=ueZ9MqCKZ6gQ7kNvgFTT7l2&_nc_oc=AdhLi2Fito1w7UtdTaOQ73J1tMeCOzWLHxmn5dhDhenjCebssf9GUppAJRrg7UnKdus&_nc_zt=23&_nc_ht=scontent.fmnl25-4.fna&_nc_gid=AlyIimpsSsPYURL_2Xk_GOA&oh=00_AYDabGf_2m9qXIDEBgpgC4JTT-0L7ErqoOwc4PVxovtUjA&oe=67C06FCD);
				width: 100%;
				height: 350px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.bgyellow {
				background-image: url(https://cdn.vectorstock.com/i/500p/25/59/beige-gradient-background-light-texture-vector-54682559.jpg);
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				padding: 10px;
				height: 615px;
			}
			
			p {
				font-size: 18px;
				padding-left: 200px;
				padding-right:200px;
				padding-top: 10px;
				margin-bottom: -20px;
				text-align: justify;
			}
			
			#aside {
				width: 200px;
				float: right;
				font-size: 13px;
				font-style: italic;
				background-color: gray;
				color: #f9f9f9;
				margin-left: 5px;
				margin-right: -50px;
				padding-right: 5px;
				padding-left: 5px;
				margin-top: -41px;
				padding-bottom: 10px;
				text-align: center;
			}
			
			h1 {
				text-align: center;
				padding-top: 20px;
				margin-bottom: -18px;
				font-size: 35px;
			}
			
			hr {
				background-color: rgba(50, 50, 50);
				height: 5px;
				margin-top: -5px;
				width: 100%;
			}
			
			.galls {
				display: block;
				margin-top: 20px;
				margin-left: 51%;
				transform: translate(-50%, 0);
			}
			
			.gallery {
				margin: 10px;
				padding: 10px;
				float: left;
				width: 180px;
				background-color: white;
				box-shadow: 2px 1px 5px;
			}
			
			.gallery img{
			
				width: 100%;
				height: auto;
			}
			
			.desc {
				padding: 10px;
				text-align: center;
			}
			
			#contact {
				text-align: center;
				font-size: 10px;
			}
			
		</style>
	</head>

	<body>
		<div class="container">
			<div id="banner"></div>
			<div class="overlay"></div>
				<div class="centered"><b><u>Michael</u></b></div>
				<div class="bottom-center">Student &nbsp • &nbsp Musician &nbsp • &nbsp Athlete &nbsp • &nbsp Gamer</div>
			</div>
		</div>
		
		<div class="bgyellow">
			<hr>
			
			<h1><strong>B&nbsp  I&nbsp  O&nbsp  G&nbsp  R&nbsp  A&nbsp  P&nbsp   H&nbsp Y</strong></h1>
			<blockquote>
				<p>Born on the 6<sup>th</sup> of December, Michael is currently a 2<sup>nd</sup> year student taking a degree in <b>Bachelor of Science in Computer Science</b> at the <i>University of the East (Manila Campus)</i>. Although, before this adventure of his, he used to take up <b>Bachelor of Arts in Music Productions</b> in <i>De La Salle - College of Saint Benilde</i>. This, however, did not last long due to the stress the pandemic brought about.</p>
				<aside><p id="aside">He took 3 years off from studying because he disliked the online class modality.</p></aside>
				<br>
				<p>His hobbies and interests include listening to music (mainly Bini, kpop, and r&ampb), playing musical instruments such as the guitar, keyboard, bass, etc., playing sports (basketball, volleyball, table tennis, etc.), playing video games, and reading. </p>
			</blockquote>
			
			<br>
			<h1>S&nbsp K&nbsp I&nbsp L&nbsp L&nbsp S</h1>
			
			<div class="galls">
				<div class="gallery">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIxeNFO8PSlvOvudmrtLIOYdTpN6o77VKolQ&s" alt="HTML" width="600" height="400">
					<div class="desc">HTML</div>
				</div>
			
				<div class="gallery">
					<img src=	"https://cdn.iconscout.com/icon/free/png-256/free-java-logo-icon-download-in-svg-png-gif-file-formats--wordmark-programming-language-pack-logos-icons-1174953.png?f=webp&w=256" alt="Java" width="600" height="400">
					<div class="desc">Java</div>
				</div>
			
				<div class="gallery">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1z0LC70CF3lPE1Xe-Uka4Y5sSlLzrAVHCQg&s" alt="Python" width="600" height="400">
					<div class="desc">Python</div>
				</div>
			</div>
			<br>
			
		</div>
		<p id="contact">Contact info: 0945 752 2056</p> 
	</body>
</html>